<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/aq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="56dp"
        android:text="Регистарция"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginTop="88dp"
        android:text="Помощь"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginStart="329dp"
        android:layout_marginTop="123dp"
        android:background="@drawable/chel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/image_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="274dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="348dp"
        android:layout_marginTop="120dp"
        android:text="Вход"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/image_4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/vopros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <EditText
        android:id="@+id/edt_1"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="324dp"
        android:hint="     Введите ваше имя"
        android:textColor="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <EditText
        android:id="@+id/edt_2"
        android:layout_width="366dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="388dp"
        android:hint="     Введите вашу Фамилию"
        android:textColor="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <EditText
        android:id="@+id/edt_3"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="448dp"
        android:hint="     Введите ваш контактный номер"
        android:textColor="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

    <Button
        android:id="@+id/secondActivityBtn"
        android:layout_width="273dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:background="#808080"
        android:text="Зарегестрироваться"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_3"></Button>

    <CheckBox
        android:id="@+id/chkb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="48dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_3"></CheckBox>

    <TextView
        android:id="@+id/text_4"
        android:layout_width="306dp"
        android:layout_height="35dp"


        android:layout_marginStart="92dp"
        android:layout_marginTop="616dp"
        android:text="Согласен(-а) с условиями использования

        и политикой конфидециальности"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>